# Se obtiene imagenes aleatorias sin espesificar la raza.
VITE_URL_API = https://dog.ceo/api/breeds

# Se obtioene imagenes aleatorias pero puedo espesificar la raza. 
VITE_LISTA_URL_API = https://dog.ceo/api/breed